<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-size: 24px;
      }
      @font-face {
        font-family: "JINGDONGLangZhengTi";
        src: url("./jdLangzheng/JINGDONGLangZhengTi1-Regular.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "JINGDONGLangZhengTi";
        src: url("./jdLangzheng/JINGDONGLangZhengTi1-Bold.ttf")
          format("truetype");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "JDZhengHT";
        src: url("./JDZhengHT-EN-Regular.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      .test-text {
        font-family: "JINGDONGLangZhengTi", sans-serif;
        font-size: 24px;
        line-height: 1.5;
        font-weight: bold;
      }
    </style>
    默认字体测试111 CP
    <div class="test-text">
      测试文字 Test Text <b>123</b>
      <br />
      这是京东朗正体字体效果展示
      <br />
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
      <br />
      abcdefghijklmnopqrstuvwxyz
      <br />
      0123456789
    </div>
  </body>
</html>
