<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @property --colorA {
      syntax: "<color>";
      inherits: false;
      initial-value: fuchsia;
    }
    @property --colorC {
      syntax: "<color>";
      inherits: false;
      initial-value: #f79188;
    }
    @property --colorF {
      syntax: "<color>";
      inherits: false;
      initial-value: red;
    }
    div {
      width: 200px;
      height: 200px;
    }
    .div {
      background: linear-gradient(
        45deg,
        var(--colorA),
        var(--colorC),
        var(--colorF)
      );
      animation: change 10s infinite linear;
    }
    .div1 {
      background: linear-gradient(
        45deg,
        var(--colorA),
        var(--colorC),
        var(--colorF)
      );
    }

    @keyframes change {
      20% {
        --colorA: red;
        --colorC: #a93ee0;
        --colorF: fuchsia;
      }
      40% {
        --colorA: #ff3c41;
        --colorC: #e228a0;
        --colorF: #2e4c96;
      }
      60% {
        --colorA: orange;
        --colorC: green;
        --colorF: teal;
      }
      80% {
        --colorA: #ae63e4;
        --colorC: #0ebeff;
        --colorF: #efc371;
      }
    }

    @property --transparentFrom {
      syntax: "<length-percentage>";
      inherits: false;
      initial-value: 25%;
    }

    .normal {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(
        yellowgreen,
        yellowgreen var(--transparentFrom),
        transparent var(--transparentFrom),
        transparent 100%
      );
      transition: --transparentFrom 300ms;

      &:hover {
        --transparentFrom: 50%;
      }
    }

    @property --per {
      syntax: "<percentage>";
      inherits: false;
      initial-value: 25%;
    }

    .div2 {
      background: conic-gradient(
        yellowgreen,
        yellowgreen var(--per),
        transparent var(--per),
        transparent 100%
      );
      transition: --per 300ms linear;

      &:hover {
        --per: 60%;
      }
    }
  </style>
  <body>
    <h1>🌰例子1</h1>
    <div class="div"></div>
    <div class="div1"></div>


    <br />
    <br />
    <br />
    <br />


    <h1>🌰例子2</h1>
    <div class="normal"></div>


    <br />
    <br />
    <br />
    <br />
    <h1>🌰例子3</h1>

    <div class="div2"></div>

  </body>
</html>
